<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>OpenWhisper</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

    <UseWinUI>true</UseWinUI>

    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\AppIcon.ico" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="*" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="*" />

    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />

    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.39" />
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.win-x64" Version="1.12.39" />
  </ItemGroup>

  <Target Name="CopyRustCoreDll" BeforeTargets="PrepareForRun">
    <ItemGroup>
      <RustCoreDll Include="$(MSBuildThisFileDirectory)..\..\..\target\release\openwhisper_core.dll" />
    </ItemGroup>
    <Error Condition="!Exists('@(RustCoreDll)')"
           Text="openwhisper_core.dll not found at @(RustCoreDll). Build it first: cargo build --release -p openwhisper-core" />
    <Copy SourceFiles="@(RustCoreDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Hoist sherpa-onnx native DLLs from runtimes/win-x64/native/ to the app
       root. .NET's console-app RID-based native resolver would find them
       in-place, but WinUI 3 unpackaged apps don't — sherpa's managed wrapper
       P/Invokes `sherpa-onnx-c-api.dll` and dies with a native SEH crash
       before any managed exception handler can catch it.
       Windows' LoadLibrary only searches the exe directory + system dirs, so
       copying the native deps next to the exe is the simplest fix. -->
  <Target Name="HoistSherpaNative" AfterTargets="Build">
    <ItemGroup>
      <SherpaNative Include="$(OutDir)runtimes\win-x64\native\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(SherpaNative)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <PropertyGroup>
    <PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
    <PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
    <PublishTrimmed>False</PublishTrimmed>
    <SelfContained Condition="'$(Configuration)' != 'Debug'">true</SelfContained>
  </PropertyGroup>
</Project>
