<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>OpenWhisper.Spike.LiveLoop</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.12.39" />
    <PackageReference Include="org.k2fsa.sherpa.onnx.runtime.win-x64" Version="1.12.39" />
  </ItemGroup>

  <Target Name="CopyRustCoreDll" BeforeTargets="PrepareForRun">
    <ItemGroup>
      <RustCoreDll Include="$(MSBuildThisFileDirectory)..\..\..\..\target\release\openwhisper_core.dll" />
    </ItemGroup>
    <Error Condition="!Exists('@(RustCoreDll)')"
           Text="openwhisper_core.dll not found at @(RustCoreDll). Run: cargo build --release -p openwhisper-core" />
    <Copy SourceFiles="@(RustCoreDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
